{
    "name": "Visual Event",
    "version": "2.1",
    "manifest_version": 2,
    "description": "Know what event is bound on each dom element",
    "background": {
        "scripts": ["init.js"]
    },
    "permissions": [
        "contextMenus","tabs", "http://*/*", "https://*/*"
    ],
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "browser_action": {
        "default_title": "Click to see the javascript events attached on this page",
        "default_icon": "icon48.png"
    },
    "commands": {
        "start-visual-event": {
            "suggested_key": {
                "default": "Alt+Shift+E"
            },
            "description": "Start Visual Event"
        }
    }
}